CheckFilesApp/MainWindow.xaml

<Window x:Class="CheckFilesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckFilesApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0"
                   Margin="15">
            <DockPanel Height="25" DockPanel.Dock="Top">
                <Label Content="_Путь к директории"
                   DockPanel.Dock="Left"/>
                <Button  Content="Выбрать"
                     DockPanel.Dock="Right"
                         x:Name="SelectDirectory"
                         Click="SelectDirectory_Click"/>
                <TextBox Text="{Binding Path=SelectDirectory,
                         UpdateSourceTrigger=PropertyChanged}"
                         IsReadOnly="True"/>
            </DockPanel>

            <Button Content="Начать сканирование"
                    DockPanel.Dock="Top"
                    Margin="0 15 0 0"/>

            <ProgressBar DockPanel.Dock="Top"
                         Height="25"
                         Margin="0 15 0 0"/>

            <Grid/>

        </DockPanel>
        
        <DockPanel Grid.Column="1"
                   Margin="15">
            <Label Content="_Список запрещенных слов"
                   DockPanel.Dock="Top"/>
            <Button Content="Сохранить"
                    DockPanel.Dock="Bottom"/>
            <ListView ItemsSource="{Binding Path=ForbiddenWords}"/>
        </DockPanel>

    </Grid>
</Window>
